version: '3.5'
services:
  atlas-health-checks:
    build:
      context: .
    environment:
    - API_ROOT=https://acc.api.data.amsterdam.nl
    - USERNAME_EMPLOYEE_PLUS
    - PASSWORD_EMPLOYEE_PLUS
